artifact_path: file:///Users/pmusachio/REPOS/mlflow-credit-risk/mlruns/533867732642086042/models/m-637d5a6b1ca04e44b613080b96986d0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-637d5a6b1ca04e44b613080b96986d0c
model_size_bytes: 3202
model_uuid: m-637d5a6b1ca04e44b613080b96986d0c
prompts: null
run_id: 191b66a8bedd4483b32c2e0bee0e4f51
utc_time_created: '2026-05-07 22:55:54.054429'
